{
    "name": "htcw_gfx",
    "version": "1.5.52",
    "description": "A device independent graphics library for embedded and IoT devices",
    "keywords": ["tft", "graphics", "spi", "parallel", "i2c", "drawing", "jpg", "ttf", "font"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "unflags": "-std=gnu++11",
        "flags": "-std=gnu++14"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codewitch-honey-crisis/gfx.git"
    },
    "dependencies": {
        "codewitch-honey-crisis/htcw_bits": "^1.0.5",
        "codewitch-honey-crisis/htcw_data": "^1.0.4",
        "codewitch-honey-crisis/htcw_io": "^1.1.3",
        "codewitch-honey-crisis/htcw_ml": "^0.1.3"
    },
    "export": {
        "exclude":
        [
            "tools/*.*",
            ".vscode/*.*",
            "lib/*.*"
        ]
    }
}